Daniel_Kasprów_Lista2_zad3v2/Battleship.xaml

<UserControl x:Class="Daniel_Kasprów_Lista2_zad3v2.Battleship"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Daniel_Kasprów_Lista2_zad3v2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="A" FontSize="20" Foreground="Blue" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="B" FontSize="20" Foreground="Blue" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="C" FontSize="20" Foreground="Blue" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="D" FontSize="20" Foreground="Blue" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="E" FontSize="20" Foreground="Blue" Grid.Column="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="1" FontSize="20" Foreground="Blue" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="2" FontSize="20" Foreground="Blue" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="3" FontSize="20" Foreground="Blue" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="4" FontSize="20" Foreground="Blue" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="5" FontSize="20" Foreground="Blue" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        </Grid>
        <Grid Grid.Column="3" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="A" FontSize="20" Foreground="Red" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="B" FontSize="20" Foreground="Red" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="C" FontSize="20" Foreground="Red" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="D" FontSize="20" Foreground="Red" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="E" FontSize="20" Foreground="Red" Grid.Column="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="1" FontSize="20" Foreground="Red" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="2" FontSize="20" Foreground="Red" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="3" FontSize="20" Foreground="Red" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="4" FontSize="20" Foreground="Red" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="5" FontSize="20" Foreground="Red" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" x:Name="PlayerGrid" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="grid1" Grid.Row="0" Grid.Column="0"   Background="White"/>
            <Grid x:Name="grid2" Grid.Row="0" Grid.Column="1"   Background="White"/>
            <Grid x:Name="grid3" Grid.Row="0" Grid.Column="2"   Background="White"/>
            <Grid x:Name="grid4" Grid.Row="0" Grid.Column="3"   Background="White"/>
            <Grid x:Name="grid5" Grid.Row="0" Grid.Column="4"   Background="White"/>
            <Grid x:Name="grid6" Grid.Row="1" Grid.Column="0"   Background="White"/>
            <Grid x:Name="grid7" Grid.Row="1" Grid.Column="1"   Background="White"/>
            <Grid x:Name="grid8" Grid.Row="1" Grid.Column="2"   Background="White"/>
            <Grid x:Name="grid9" Grid.Row="1" Grid.Column="3"   Background="White"/>
            <Grid x:Name="grid10" Grid.Row="1" Grid.Column="4"   Background="White"/>
            <Grid x:Name="grid11" Grid.Row="2" Grid.Column="0"   Background="White"/>
            <Grid x:Name="grid12" Grid.Row="2" Grid.Column="1"   Background="White"/>
            <Grid x:Name="grid13" Grid.Row="2" Grid.Column="2"   Background="White"/>
            <Grid x:Name="grid14" Grid.Row="2" Grid.Column="3"   Background="White"/>
            <Grid x:Name="grid15" Grid.Row="2" Grid.Column="4"   Background="White"/>
            <Grid x:Name="grid16" Grid.Row="3" Grid.Column="0"   Background="White"/>
            <Grid x:Name="grid17" Grid.Row="3" Grid.Column="1"   Background="White"/>
            <Grid x:Name="grid18" Grid.Row="3" Grid.Column="2"   Background="White"/>
            <Grid x:Name="grid19" Grid.Row="3" Grid.Column="3"   Background="White"/>
            <Grid x:Name="grid20" Grid.Row="3" Grid.Column="4"   Background="White"/>
            <Grid x:Name="grid21" Grid.Row="4" Grid.Column="0"   Background="White"/>
            <Grid x:Name="grid22" Grid.Row="4" Grid.Column="1"   Background="White"/>
            <Grid x:Name="grid23" Grid.Row="4" Grid.Column="2"   Background="White"/>
            <Grid x:Name="grid24" Grid.Row="4" Grid.Column="3"   Background="White"/>
            <Grid x:Name="grid25" Grid.Row="4" Grid.Column="4"   Background="White"/>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="1" Name="CompGrid" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="Bot1" Grid.Row="0" Grid.Column="0" MouseDown="gridMouseDown"  Background="White">
            </Grid>
            <Grid x:Name="Bot2" Grid.Row="0" Grid.Column="1" MouseDown="gridMouseDown" Background="White">
            </Grid>
            <Grid x:Name="Bot3" Grid.Row="0" Grid.Column="2" MouseDown="gridMouseDown" Background="White">
            </Grid>
            <Grid x:Name="Bot4" Grid.Row="0" Grid.Column="3" MouseDown="gridMouseDown" Background="White">
            </Grid>
            <Grid x:Name="Bot5" Grid.Row="0" Grid.Column="4" MouseDown="gridMouseDown" Background="White">
            </Grid>
            <Grid x:Name="Bot6" Grid.Row="1" Grid.Column="0" MouseDown="gridMouseDown" Background="White">
            </Grid>
            <Grid x:Name="Bot7" Grid.Row="1" Grid.Column="1" MouseDown="gridMouseDown" Background="White">
            </Grid>
            <Grid x:Name="Bot8" Grid.Row="1" Grid.Column="2" MouseDown="gridMouseDown" Background="White">
            </Grid>
            <Grid x:Name="Bot9" Grid.Row="1" Grid.Column="3" MouseDown="gridMouseDown" Background="White">
            </Grid>
            <Grid x:Name="Bot10" Grid.Row="1" Grid.Column="4" MouseDown="gridMouseDown" Background="White">
            </Grid>
            <Grid x:Name="Bot11" Grid.Row="2" Grid.Column="0" MouseDown="gridMouseDown" Background="White">
            </Grid>
            <Grid x:Name="Bot12" Grid.Row="2" Grid.Column="1" MouseDown="gridMouseDown" Background="White">
            </Grid>
            <Grid x:Name="Bot13" Grid.Row="2" Grid.Column="2" MouseDown="gridMouseDown" Background="White">
            </Grid>
            <Grid x:Name="Bot14" Grid.Row="2" Grid.Column="3" MouseDown="gridMouseDown" Background="White">
            </Grid>
            <Grid x:Name="Bot15" Grid.Row="2" Grid.Column="4" MouseDown="gridMouseDown" Background="White">
            </Grid>
            <Grid x:Name="Bot16" Grid.Row="3" Grid.Column="0" MouseDown="gridMouseDown" Background="White">
            </Grid>
            <Grid x:Name="Bot17" Grid.Row="3" Grid.Column="1" MouseDown="gridMouseDown" Background="White">
            </Grid>
            <Grid x:Name="Bot18" Grid.Row="3" Grid.Column="2" MouseDown="gridMouseDown" Background="White">
            </Grid>
            <Grid x:Name="Bot19" Grid.Row="3" Grid.Column="3" MouseDown="gridMouseDown" Background="White">
            </Grid>
            <Grid x:Name="Bot20" Grid.Row="3" Grid.Column="4" MouseDown="gridMouseDown" Background="White">
            </Grid>
            <Grid x:Name="Bot21" Grid.Row="4" Grid.Column="0" MouseDown="gridMouseDown" Background="White">
            </Grid>
            <Grid x:Name="Bot22" Grid.Row="4" Grid.Column="1" MouseDown="gridMouseDown" Background="White">
            </Grid>
            <Grid x:Name="Bot23" Grid.Row="4" Grid.Column="2" MouseDown="gridMouseDown" Background="White">
            </Grid>
            <Grid x:Name="Bot24" Grid.Row="4" Grid.Column="3" MouseDown="gridMouseDown" Background="White">
            </Grid>
            <Grid x:Name="Bot25" Grid.Row="4" Grid.Column="4" MouseDown="gridMouseDown" Background="White">
            </Grid>
        </Grid>
    </Grid>
</UserControl>
