Daniel_Kasprów_Lista2_zad3v2/SelectShip.xaml

<UserControl x:Class="Daniel_Kasprów_Lista2_zad3v2.SelectShip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Daniel_Kasprów_Lista2_zad3v2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="A" FontSize="20" Foreground="Blue" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="B" FontSize="20" Foreground="Blue" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="C" FontSize="20" Foreground="Blue" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="D" FontSize="20" Foreground="Blue" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="E" FontSize="20" Foreground="Blue" Grid.Column="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="1" FontSize="20" Foreground="Blue" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="2" FontSize="20" Foreground="Blue" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="3" FontSize="20" Foreground="Blue" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="4" FontSize="20" Foreground="Blue" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="5" FontSize="20" Foreground="Blue" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        </Grid>
        <Grid ShowGridLines="True" Name="Ships" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Name="grid1" Grid.Row="0" Grid.Column="0" MouseDown="gridMouseDown" Background="White">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cell1" />
        </Grid>
        <Grid Name="grid2" Grid.Row="0" Grid.Column="1" MouseDown="gridMouseDown" Background="White">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cell2" />
        </Grid>
        <Grid Name="grid3" Grid.Row="0" Grid.Column="2" MouseDown="gridMouseDown" Background="White">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cell3" />
        </Grid>
        <Grid Name="grid4" Grid.Row="0" Grid.Column="3" MouseDown="gridMouseDown" Background="White">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cell4" />
        </Grid>
        <Grid Name="grid5" Grid.Row="0" Grid.Column="4" MouseDown="gridMouseDown" Background="White">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cell5" />
        </Grid>
        <Grid Name="grid6" Grid.Row="1" Grid.Column="0" MouseDown="gridMouseDown" Background="White">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cell6" />
        </Grid>
        <Grid Name="grid7" Grid.Row="1" Grid.Column="1" MouseDown="gridMouseDown" Background="White">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cell7" />
        </Grid>
        <Grid Name="grid8" Grid.Row="1" Grid.Column="2" MouseDown="gridMouseDown" Background="White">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cell8" />
        </Grid>
        <Grid Name="grid9" Grid.Row="1" Grid.Column="3" MouseDown="gridMouseDown" Background="White">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cell9" />
        </Grid>
        <Grid Name="grid10" Grid.Row="1" Grid.Column="4" MouseDown="gridMouseDown" Background="White">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cell10" />
        </Grid>
        <Grid Name="grid11" Grid.Row="2" Grid.Column="0" MouseDown="gridMouseDown" Background="White">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cell11" />
        </Grid>
        <Grid Name="grid12" Grid.Row="2" Grid.Column="1" MouseDown="gridMouseDown" Background="White">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cell12" />
        </Grid>
        <Grid Name="grid13" Grid.Row="2" Grid.Column="2" MouseDown="gridMouseDown" Background="White">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cell13" />
        </Grid>
        <Grid Name="grid14" Grid.Row="2" Grid.Column="3" MouseDown="gridMouseDown" Background="White">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cell14" />
        </Grid>
        <Grid Name="grid15" Grid.Row="2" Grid.Column="4" MouseDown="gridMouseDown" Background="White">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cell15" />
        </Grid>
        <Grid Name="grid16" Grid.Row="3" Grid.Column="0" MouseDown="gridMouseDown" Background="White">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cell16" />
        </Grid>
        <Grid Name="grid17" Grid.Row="3" Grid.Column="1" MouseDown="gridMouseDown" Background="White">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cell17" />
        </Grid>
        <Grid Name="grid18" Grid.Row="3" Grid.Column="2" MouseDown="gridMouseDown" Background="White">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cell18" />
        </Grid>
        <Grid Name="grid19" Grid.Row="3" Grid.Column="3" MouseDown="gridMouseDown" Background="White">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cell19" />
        </Grid>
        <Grid Name="grid20" Grid.Row="3" Grid.Column="4" MouseDown="gridMouseDown" Background="White">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cell20" />
        </Grid>
        <Grid Name="grid21" Grid.Row="4" Grid.Column="0" MouseDown="gridMouseDown" Background="White">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cell21" />
        </Grid>
        <Grid Name="grid22" Grid.Row="4" Grid.Column="1" MouseDown="gridMouseDown" Background="White">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cell22" />
        </Grid>
        <Grid Name="grid23" Grid.Row="4" Grid.Column="2" MouseDown="gridMouseDown" Background="White">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cell23" />
        </Grid>
        <Grid Name="grid24" Grid.Row="4" Grid.Column="3" MouseDown="gridMouseDown" Background="White">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cell24" />
        </Grid>
        <Grid Name="grid25" Grid.Row="4" Grid.Column="4" MouseDown="gridMouseDown" Background="White">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cell25" />
        </Grid>
        </Grid>
    </Grid>
</UserControl>
